{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  },
  "include": ["api/**/*.ts", "src/**/*.ts", "tests/**/*.ts", "prisma/**/*.ts", "prisma.config.ts"],
  "exclude": ["node_modules", "dist", "src/appwrite/**/*.ts", "scripts/appwrite-bootstrap.ts"]
}
